<!doctype html>
<html lang="en" class="notranslate" translate="no">
<head>
	<title>Laypot-4</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<meta name="google" content="notranslate" />
</head>
<body>
<div class="container">
	<div class="logo_wrapper">
		<img src="images/logo.png" alt="logo"/>
	</div>
	<div class="bg-blue box">
		<h1>Prince Charles</h1>
		<p class="Pcolor1">Proin tincidunt feugiat dolor sed sodales. Etiam feugiat <br>elit sed ullamcorper faucibus. Etiam sit amet tincidunt <br> lorem. Orci varius natoque penatibus et magnis dis <br>parturient montes, nascetur ridiculus mus. Phasellus <br>aliquet nibh id libero accumsan, et convallis risus <br>tincidunt. Morbi dignissim tristique Phasellus aliquet nibh<br> id libero accumsan, et co
		</p>
	</div>
	<div class="bg-orange box">
		<h2>Prince Harris</h2>
		<p>Proin tincidunt feugiat dolor sed sodales. Etiam feugiat <br>elit sed ullamcorper faucibus. Etiam sit amet tincidunt <br> lorem. Orci varius natoque penatibus et magnis dis <br>parturient montes, nascetur ridiculus mus. Phasellus <br>aliquet nibh id libero accumsan, et convallis risus <br>tincidunt. Morbi dignissim tristique Phasellus aliquet nibh<br> id libero accumsan, et co
		</p>
	</div>
	<div class="bg-green box">
		<h2>Prince Henry</h2>
		<p>Proin tincidunt feugiat dolor sed sodales. Etiam feugiat <br>elit sed ullamcorper faucibus. Etiam sit amet tincidunt <br> lorem. Orci varius natoque penatibus et magnis dis <br>parturient montes, nascetur ridiculus mus. Phasellus <br>aliquet nibh id libero accumsan, et convallis risus <br>tincidunt. Morbi dignissim tristique Phasellus aliquet nibh<br> id libero accumsan, et co
		</p>
	</div>
	<div class="bg-purple box">
		<h2>Prince John</h2>
		<p>Proin tincidunt feugiat dolor sed sodales. Etiam feugiat <br>elit sed ullamcorper faucibus. Etiam sit amet tincidunt <br> lorem. Orci varius natoque penatibus et magnis dis <br>parturient montes, nascetur ridiculus mus. Phasellus <br>aliquet nibh id libero accumsan, et convallis risus <br>tincidunt. Morbi dignissim tristique Phasellus aliquet nibh<br> id libero accumsan, et co
		</p>
	</div>
</div>
</body>
</html>